SECRET_KEY='YOUR_SUPER_STRONG_AND_UNIQUE_SECRET_KEY_HERE'
DATABASE_URL='postgresql://neondb_owner:npg_4zIxSMkq8gim@ep-empty-cell-a2fdts7d.eu-central-1.aws.neon.tech/vocal_ice_pry_610580?sslmode=require'